h2 align='center' Sign up
.row
  .col-sm-4.col-sm-offset-4
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .form-group
        = f.label :first_name
        = f.text_field :first_name, class: 'form-control'

      .form-group
        = f.label :last_name
        = f.text_field :last_name, class: 'form-control'

      .form-group
        = f.label :email
        br
        = f.email_field :email, class: "form-control", autofocus: true

      .form-group
        = f.label :password
        - if @minimum_password_length
          em
            |  (#{@minimum_password_length} characters minimum)
        br/
        = f.password_field :password, class: "form-control", autocomplete: "off"

      .form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, class: "form-control", autocomplete: "off"

      .form-group
        = f.submit "Sign up", class: "btn btn-primary"
    = render "devise/shared/links"