.row
  .col-sm-3.col-sm-offset-2
    = image_tag @user.avatar.url(:medium), id: 'user-avatar'
    = form_for @user, method: :patch, url: user_path(@user), html: { multipart: true } do |f|
      .form-group
        = f.label :avatar, 'Change Profile Pic:'
        = f.file_field :avatar, class: 'form-control-file'
        = f.submit 'Submit', class: 'btn btn-default btn-sm'

  .col-sm-7
    h5 #{@user.email}

.row#user-reviews
  .col-sm-8.col-sm-offset-2
    - if @user.reviews.any?
      h4 Your Reviews:
      ol.user-reviews
        - @user.reviews.each do |review|
          li.card.card-block
            h6 #{Restaurant.find(review.restaurant_id).name}
            span.pull-xs-left
              = review.rating
            small.pull-xs-right
              | Posted 
              = time_ago_in_words(review.created_at)
              |  ago
            br
            p.card-text
              = review.content
            .review-actions
              = link_to "Edit", edit_restaurant_review_path(review.restaurant_id, review), class: "btn btn-sm btn-primary"
              = link_to "Delete", restaurant_review_path(review.restaurant_id, review), method: :delete,
                                           data: { confirm: "Are you sure you want to delete the review?"},
                                           class: "btn btn-sm btn-danger"
    - else
      p No reviews written yet