.modal.fade id='photo-index' tabindex='-1' role='dialog'
  .modal-dialog.modal-lg role='document'
    .modal-content
      .modal-header
        button type='button' class='close' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
        h4 class='modal-title'
      .modal-body
        .carousel.slide id='main-carousel' data-ride='carousel'

          ol class='carousel-indicators'
            - @photos.each_with_index do |photo, n|
              li data-target='main-carousel' data-slide-to='#{n}' class="#{'active' if n == 0}"

          .carousel-inner role='listbox'
            .carousel-item class='active' 
                = image_tag @photos.first.image.url(:carousel)
                .carousel-caption
                  | #{@photos.first.caption}
            - @photos.drop(1).each do |photo|
              .carousel-item
                = image_tag photo.image.url(:carousel)
                .carousel-caption
                  | #{photo.caption}

          a class='left carousel-control' href='#main-carousel' role='button' data-slide='prev'
            span.icon-prev aria-hidden='true'
            span.sr-only Previous
          a class='right carousel-control' href='#main-carousel' role='button' data-slide='next'
            span.icon-next aria-hidden='true'
            span.sr-only Next
