.row
  .col-sm-6
    h2 Restaurants
    ul.restaurants
      - @restaurants.each do |restaurant|
        li
          .card.card-block
            h5.card-title
              = link_to restaurant.name, restaurant_path(restaurant)
            .card-text
              | Address: #{restaurant.address} <br>
              | Cuisine: #{restaurant.cuisine}