.row
  .header-section
    .row
      .col-sm-offset-1.col-sm-5
        h2 = @restaurant.name
      .col-sm-6
        .action-buttons
          i.fa.fa-thumbs-o-up.fa-2x id='thumbs-up'
          i.fa.fa-thumbs-o-down.fa-2x id='thumbs-down'
          = link_to "Write review", new_restaurant_review_path(@restaurant), class: "btn btn-primary btn-lg"

    .row.visuals
      .col-sm-offset-1.col-sm-3
        #map-show


      .col-sm-6
        p pics go here

.row
  .review-section
    .row
      .col-sm-offset-1.col-sm-7
        - if @restaurant.reviews.any?
          .review-box
            ol.reviews
              = render @reviews
      .col-sm-4
        ul.sidebar
          li Address: #{@restaurant.address}
          li Cuisine: #{@restaurant.cuisine}

javascript:
  $(document).ready(function() {
    L.mapbox.accessToken = '#{Rails.application.secrets.mapbox_api || ENV['MAPBOX_API']}';
    var map = L.mapbox.map('map-show', 'mapbox.streets').setView([#{@restaurant.latitude}, #{@restaurant.longitude}], 16);
  });