.row
  .col-sm-offset-1.col-sm-5
    h2 = @restaurant.name
  .col-sm-6
    .action-buttons
      i.fa.fa-thumbs-o-up.fa-2x id='thumbs-up'
      i.fa.fa-thumbs-o-down.fa-2x id='thumbs-down'
      = link_to "Write review", new_restaurant_review_path(@restaurant), class: "btn btn-primary btn-lg"

.row.visuals
  .col-sm-offset-2.col-sm-4
    p map goes here
  .col-sm-6
    p pics go here

.row.reviews-info
  .col-sm-offset-1.col-sm-7
    - if @restaurant.reviews.any?
      ol.reviews
        = render @reviews
  .col-sm-4
    ul.sidebar
      li Location: #{@restaurant.location}
      li Cuisine: #{@restaurant.cuisine}
