.row
  .header-section
    .row
      .col-sm-offset-1.col-sm-5
        h2 = @restaurant.name
      .col-sm-6
        .action-buttons
          i.fa.fa-thumbs-o-up.fa-2x id='thumbs-up'
          i.fa.fa-thumbs-o-down.fa-2x id='thumbs-down'
          = link_to "Write review", new_restaurant_review_path(@restaurant), class: "btn btn-primary btn-lg"

    .row.visuals
      .col-sm-offset-1.col-sm-3
        #map-show
          = map(:center => { :latlng => [9.976733, -84.0088699], :zoom => 17 },
                :markers => [ {:latlng => [9.976733, -84.0088699] } ],
                :container_id => 'map-show' )

      .col-sm-6
        p pics go here

.row
  .review-section
    .row
      .col-sm-offset-1.col-sm-7
        - if @restaurant.reviews.any?
          .review-box
            ol.reviews
              = render @reviews
      .col-sm-4
        ul.sidebar
          li Location: #{@restaurant.location}
          li Cuisine: #{@restaurant.cuisine}
