app/views/reviews/_form.slim
= form_for [@restaurant, @review] do |f|
  = render 'shared/errors', object: f.object
  .form-group
    = f.label :content
    = f.text_area :content, class: "form-control"
  .form-group
    = f.label :rating
    = f.text_field :rating, class: "form-control"
  .form-group
    = f.submit class: "btn btn-primary"

app/views/reviews/_form.html.erb



<%= form_for [@restaurant, @review] do |f| %>

  <%= render 'shared/errors', object: f.object %>
  
  <div class="form-group">
    <%= f.label :content %>
    <%= f.text_area :content, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= f.label :rating %>
    <%= f.text_field :rating, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.submit class: "btn btn-primary" %>
  </div>
<% end %>
