app/views/layouts/_header.html.erb
<nav class="navbar navbar-dark bg-inverse">
  <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
    &#9776;
  </button>
  <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
    <%= link_to 'Chantes.cr', root_path, class: 'navbar-brand' %>
    <ul class="nav navbar-nav">
      <li class="nav-item"><%= link_to 'About', about_path, class: 'nav-link' %></li>
      <li class="nav-item"><%= link_to 'Restaurants', restaurants_path, class: 'nav-link' %></li>
      <li class="nav-item"><%= link_to 'Add restaurant', new_restaurant_path, class: 'nav-link' %></li>
    </ul>
    <ul class="nav navbar-nav pull-xs-right">
        <% if user_signed_in? %>
          <li class="nav-item dropdown">
            <a class="dropdown-toggle nav-link" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <%= link_to "Profile", current_user, class: 'dropdown-item' %>
              <%= link_to "Settings", '#', class: 'dropdown-item'%>
              <div class="dropdown-divider"></div>
              <%= link_to "Log out", destroy_user_session_path, method: "delete", class: 'dropdown-item' %>
            </div>
          </li>
        <% else %>
          <li class="nav-item"><%= link_to 'Log In', new_user_session_path, class: 'nav-link' %></li>
          <li class="nav-item"><%= link_to 'Sign Up', new_user_registration_path, class: 'nav-link' %></li>
        <% end %>
      </ul>
  </div>
</nav>

app/views/layouts/_header.slim
.row
  nav.navbar.navbar-dark.bg-inverse
    button.navbar-toggler.hidden-sm-up[type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2"]
      |  ☰ 
    #exCollapsingNavbar2.collapse.navbar-toggleable-xs
      = link_to 'Chantes.cr', root_path, class: 'navbar-brand'
      ul.nav.navbar-nav
        li.nav-item
          = link_to 'About', about_path, class: 'nav-link'
        li.nav-item
          = link_to 'Restaurants', restaurants_path, class: 'nav-link'
        li.nav-item
          = link_to 'Add restaurant', new_restaurant_path, class: 'nav-link'
      ul.nav.navbar-nav.pull-xs-right
        - if user_signed_in?
          li.nav-item.dropdown
            a#dropdownMenu1.dropdown-toggle.nav-link[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              | Account
            .dropdown-menu[aria-labelledby="dropdownMenu1"]
              = link_to "Profile", current_user, class: 'dropdown-item'
              = link_to "Settings", '#', class: 'dropdown-item'
              .dropdown-divider
              = link_to "Log out", destroy_user_session_path, method: "delete", class: 'dropdown-item'
        - else
          li.nav-item
            = link_to 'Log In', new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
