doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta name="robots" content="noindex"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    title Chantes.cr
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    script src="http://maps.googleapis.com/maps/api/js?key=#{Rails.application.secrets.google_api}&libraries=places"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid
      = render 'layouts/header'

      .row
        .col-sm-8.col-sm-offset-2 id="flash-box"
          - flash.each do |message_type, message|
            - unless message_type.to_s == 'timedout'
              div class=("alert alert-#{message_type} alert-dismissible fade in") role="alert"
                button class="close" type="button" data-dismiss="alert" aria-label="Close"
                  span aria-hidden="true"
                    | &times;
                = message
      = yield
      = render 'layouts/footer'
      / = debug(params) if Rails.env.development?

